<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Javascript Drum Kit</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="functionality.js"></script>
    </head>

    <body>

        <div class="keys">
            <div data-key="65" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="83" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="68" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="70" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="71" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="72" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="74" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="75" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
            <div data-key="76" class="key">
                <kbd></kbd>
                <span class="sound"></span>
            </div>
        </div>







        
    </body>
</html>